<div class="formbold-main-wrapper">
	<!-- Author: FormBold Team -->
	<!-- Learn More: https://formbold.com -->
	<div class="formbold-form-wrapper">
	  <img src="">
	  <h1 id="title">Test</h1><br>
	  <form action="https://jentzsch.dev/bbs/mail.php?key=HUOTTg86g8h974gh9H97t" method="POST">
		<div id="content">
			<div class="formbold-input-group">
			<label for="name" class="formbold-form-label"> Name </label>
			<input
				type="text"
				name="name"
				id="name"
				placeholder="Gib dein Name ein"
				class="formbold-form-input"
			/>
			</div>
	
			<div class="formbold-input-group">
			<label for="klasse" class="formbold-form-label"> Klasse </label>
			<input
				type="text"
				name="klasse"
				id="klasse"
				placeholder="Gib deine Klasse ein"
				class="formbold-form-input"
			/>
			</div>
	
			
		</div>
		<button class="formbold-btn">Abschicken</button>
	  </form>
	</div>
  </div>

  <script type="text/javascript">
	window.onload = function () {
		var parsedData = JSON.parse(jsonData);
		var title = parsedData.title;

		document.getElementById("title").innerHTML = title;
		var content = document.getElementById("content");

		var id = 0;
		for (const erequest of parsedData.request) {
			id++;
			var question = erequest.request;
			var type = erequest.type;
			if(type == "single") {
				var inn = "";
				for (const eanswer of erequest.answer) {

					inn +='<div class="formbold-radio-group"><label class="formbold-radio-label"><input class="formbold-input-radio" type="radio" name="' + id + ')_' + question + '[]" value="' + eanswer + '" id="' + id + '"/>' + eanswer + '<span class="formbold-radio-checkmark"></span></label></div>';
				}
				content.innerHTML += '<br><div class="formbold-input-radio-wrapper"><label for="'+ id + '" class="formbold-form-label">' + question + '<span class="oant" style="font-size: 11px;font-style: italic;"> *Eine Antwort Richtig</span></label><div class="formbold-radio-flex">' + inn + '</div></div>';
				continue;
			}else if(type == "multiple") {
				var inn = "";
				for (const eanswer of erequest.answer) {

					inn +='<div class="formbold-radio-group"><label class="formbold-radio-label"><input class="formbold-input-radio" type="checkbox" name="' + id + ')_' + question + '[]" value="' + eanswer + '" id="' + id + '"/>' + eanswer + '<span class="formbold-radio-checkmark"></span></label></div>';
				}
				content.innerHTML += '<br><div class="formbold-input-radio-wrapper"><label for="'+ id + '" class="formbold-form-label">' + question + '<span class="oant" style="font-size: 11px;font-style: italic;"> *Mehrere Antworten Richtig</span></label><div class="formbold-radio-flex">' + inn + '</div></div>';
				continue;
			} else if(type == "text") {
				content.innerHTML += ('<br><div>\<label for="message" class="formbold-form-label">' + question + '</label><textarea rows="6"name="' + id + ')_' + question + '"id="message"placeholder="..."class="formbold-form-input"></textarea></div>');
				continue;
			}
		}
	}
  </script>

  <style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	body {
	  font-family: 'Inter', sans-serif;
	}
	.formbold-main-wrapper {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 48px;
	}
  
	.formbold-form-wrapper {
	  margin: 0 auto;
	  max-width: 570px;
	  width: 100%;
	  background: white;
	  padding: 40px;
	}
  
	.formbold-form-img {
	  margin-bottom: 45px;
	}
  
	.formbold-input-group {
	  margin-bottom: 18px;
	}
  
	.formbold-form-select {
	  width: 100%;
	  padding: 12px 22px;
	  border-radius: 5px;
	  border: 1px solid #dde3ec;
	  background: #ffffff;
	  font-size: 16px;
	  color: #536387;
	  outline: none;
	  resize: none;
	}
  
	.formbold-input-radio-wrapper {
	  margin-bottom: 25px;
	}
	.formbold-radio-flex {
	  display: flex;
	  flex-direction: column;
	  gap: 15px;
	}
	.formbold-radio-label {
	  font-size: 14px;
	  line-height: 24px;
	  color: #07074d;
	  position: relative;
	  padding-left: 25px;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	.formbold-input-radio {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	}
	.formbold-radio-checkmark {
	  position: absolute;
	  top: -1px;
	  left: 0;
	  height: 18px;
	  width: 18px;
	  background-color: #ffffff;
	  border: 1px solid #dde3ec;
	  border-radius: 50%;
	}
	.formbold-radio-label
	  .formbold-input-radio:checked
	  ~ .formbold-radio-checkmark {
	  background-color: #6a64f1;
	}
	.formbold-radio-checkmark:after {
	  content: '';
	  position: absolute;
	  display: none;
	}
  
	.formbold-radio-label
	  .formbold-input-radio:checked
	  ~ .formbold-radio-checkmark:after {
	  display: block;
	}
  
	.formbold-radio-label .formbold-radio-checkmark:after {
	  top: 50%;
	  left: 50%;
	  width: 10px;
	  height: 10px;
	  border-radius: 50%;
	  background: #ffffff;
	  transform: translate(-50%, -50%);
	}
  
	.formbold-form-input {
	  width: 100%;
	  padding: 13px 22px;
	  border-radius: 5px;
	  border: 1px solid #dde3ec;
	  background: #ffffff;
	  font-weight: 500;
	  font-size: 16px;
	  color: #07074d;
	  outline: none;
	  resize: none;
	}
	.formbold-form-input::placeholder {
	  color: #536387;
	}
	.formbold-form-input:focus {
	  border-color: #6a64f1;
	  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
	}
	.formbold-form-label {
	  color: #07074d;
	  font-size: 14px;
	  line-height: 24px;
	  display: block;
	  margin-bottom: 10px;
	}
  
	.formbold-btn {
	  text-align: center;
	  width: 100%;
	  font-size: 16px;
	  border-radius: 5px;
	  padding: 14px 25px;
	  border: none;
	  font-weight: 500;
	  background-color: #6a64f1;
	  color: white;
	  cursor: pointer;
	  margin-top: 25px;
	}
	.formbold-btn:hover {
	  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
	}
  </style>